# Sample-Tracking

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/nhat/mapexample/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FustionTableDemo-f7418dd6defc.p12
app/src/main/java/com/example/nhat/mapexample/: BasePresenter.java  BaseView.java  GeocodingService.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/example/nhat/mapexample/data/: SamplesDataSource.java  SamplesRepository.java
app/src/main/java/com/example/nhat/mapexample/data/local/: SamplesDbHelper.java  SamplesLocalStorage.java  SamplesPersistenceContract.java
app/src/main/java/com/example/nhat/mapexample/data/remote/: SampleRESTApi.java  SamplesRemoteStorage.java
app/src/main/java/com/example/nhat/mapexample/data/remote/fusiontable/: FusionTableApiUtil.java  SamplesFusionTableApi.java
app/src/main/java/com/example/nhat/mapexample/helpers/: GooglePlayServiceHelper.java  Injection.java  NetworkHelper.java
app/src/main/java/com/example/nhat/mapexample/others/: MapRootLayout.java  SearchActivity.java
app/src/main/java/com/example/nhat/mapexample/samples/: BottomSheetActivity.java  MainActivity.java  MainContract.java  MainPresenter.java  SampleDetailBottomSheetFragment.java  SamplesActivity.java  SamplesAdapter.java  SamplesContract.java  SamplesPresenter.java  SamplesSearchType.java
app/src/main/java/com/example/nhat/mapexample/samples/domain/model/: Sample.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_fusion_table_api.xml  activity_main.xml  activity_maps.xml  activity_search.xml  app_bar.xml  custom_info_contents.xml  fragment_sample_edit.xml  layout_sample_detail.xml  sample_item_layout.xml
app/src/main/res/menu/: main_menu.xml  sample_item_menu.xml  samples_map_activity_menu.xml  search_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/nhat/mapexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
