apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    packagingOptions {
        exclude 'com/fasterxml/jackson/core/json/VERSION.txt'
        exclude 'com/google/api/client/googleapis/google.jks'
    }

    defaultConfig {
        applicationId "com.example.nhat.mapexample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        /*
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'guava-jdk5'
    }

}

dependencies {
    /*compile fileTree(include: ['*.jar'], dir: 'libs')*/
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.apis:google-api-services-fusiontables:v2-rev13-1.22.0' exclude module: 'httpclient'
    compile files('libs/gson-2.1.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.3'
    compile 'com.google.oauth-client:google-oauth-client:1.22.0'
    compile 'com.google.http-client:google-http-client:1.22.0'
    compile 'com.google.http-client:google-http-client-android:1.22.0'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.wang.avi:library:2.1.3'
    testCompile 'junit:junit:4.12'

    // Dagger
    compile 'com.google.dagger:dagger:2.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
}
